/**
 * 内存溢出和内存泄露
 * 内存溢出：程序运行需要的内存超过总内存
 * 内存泄露：内存被意外占用，导致可用内存越来越少，内存的泄露容易导致内存溢出
 * 什么导致内存泄露：全局变量定义后没有释放, 启动定时循环器后没清除, 闭包导致局部变量未释放
 */

// var obj = {};

// for (var i = 0; i < 10000; i++) {
//   // 内存溢出
//   obj[i] = new Array(10000000);
//   console.log("-------");
// }
